{"homepage": "https://github.com/AustinMorales09/todolist",
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "precache-manifest.384c2c6111846819cb87f52aeef2de50.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinMorales09/todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AustinMorales09/todolist/issues"
  },
  "engines": {
    "node": "10.x"
  }
  
}
